{
  "name": "rbac-",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build:test": "vue-tsc && vite build --mode test",
    "build:pro": "vue-tsc && vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@tinymce/tinymce-vue": "^6.1.0",
    "axios": "^1.7.9",
    "echarts": "^5.6.0",
    "element-plus": "^2.9.4",
    "pinia": "^3.0.1",
    "vue": "^3.4.21",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "mockjs": "^1.1.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-mock": "^2.9.8",
    "vue-tsc": "^2.0.6"
  }
}
